{
  "name": "angularjs-json-rpc",
  "version": "1.0.1",
  "homepage": "https://github.com/styxiak/angularjs-json-rpc",
  "description": "AngularJS JSON-RPC",
  "main": "angular-json-rpc",
  "keywords": [
    "angular",
    "json-rpc"
  ],
  "authors": [
    "cfairweather",
    "styxiak"
  ],
  "license": "WTFPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
